* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
  }

.main-title{ 
  width: 100%;
  height: 20vh;
  display: grid;
  place-items: center;
  background-color: #222;
  font-size: 20px;
  color: antiquewhite;
  }

.main-logo {
  width: 100%;
  height: 70vh;
  display: grid;
  place-items: center;
  background-color: silver;
}

.ingreso{
  margin-bottom: 20px;
}

.title{
  font-size: 24px;
  margin-bottom: 30px;
  text-align: center;
}

.main-input{
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
  font-size: 20px;
  text-align: center;
 }



img{
  width: 150px;
  margin-bottom: 50px;
  justify-self: center;
}

.form{
  flex-direction: column;
}

.label{
margin-bottom: 12px;

}
.input {
  font-weight: 700;
  border: none;
  border-radius: 8px;
  height: 30px;
  color: gray
}
.main-button{
  width: 300px;
  height: 50px;
  border-radius: 8px;
  font-size: 20px;
  cursor: pointer;

}

button:hover{
  background-color: gray;
  border: 1px solid black;
  box-shadow: 3px 3px 3px #000001;
  color: #222;
 }

footer {
  margin: 0 auto;
  width: 100%;
  height: 10vh;
  display: grid;
  grid-template-columns: 1fr;
  bottom: 0;
  align-items: center;
  font-size: 20px;
  background-color: #F6DF1C;
  border-top: 1px solid black;
  }

  footer span {
  margin: 0 auto;
  align-content: center;
  }
  
  @media (min-height: 390px) {
  
 .main-title{ 
  width: 100%;
  height: 20vh;
  display: grid;
  place-items: center;
  background-color: #222;
  font-size: 20px;
  color: antiquewhite;
  }

 .main-logo {
 width: 100%;
 height: 70vh;
 display: grid;
 place-items: center;
 background-color: silver;
 }

 .ingreso{
 margin-bottom: 20px;
 }

 .title{
 font-size: 24px;
 margin-bottom: 10px;
 text-align: center;
 }

 .main-input{
 display: grid;
 grid-template-rows: auto 1fr auto;
 width: 300px;
 font-size: 20px;
 text-align: center;
 }

 img{
 width: 80px;
 margin-bottom: 10px;
 justify-self: center;
 }

 .form{
 flex-direction: column;
 }

 .label{
 margin-bottom: 10px;

 }
 .input {
 font-weight: 700;
 border: none;
 border-radius: 8px;
 height: 30px;
 color: gray
 }
 .main-button{
 width: 300px;
 height: 45px;
 border-radius: 8px;
 font-size: 20px;
 cursor: pointer;

 } 

 button:hover{
 background-color: gray;
 border: 1px solid black;
 box-shadow: 3px 3px 3px #000001;
 color: #222;
 }

 footer {
 margin: 0 auto;
 width: 100%;
 height: 10vh;
 display: grid;
 grid-template-columns: 1fr;
 bottom: 0;
 align-items: center;
 font-size: 20px;
 background-color: #F6DF1C;
 border-top: 1px solid black;
 }

 footer span {
 margin: 0 auto;
 align-content: center;
 }
}

